apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app7
  labels:
    app: my-app7
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app7
  template:
    metadata:
      labels:
        app: my-app7
    spec:
      containers:
        - name: myapp-container
          image: busybox:1.28
          command: ['sh', '-c', 'echo The app is running! && sleep 30']
      initContainers:
        - name: init-myservice
          image: busybox:1.28
          command: ['sh', '-c', "echo Hello World"]
        - name: init-mydb
          image: busybox:1.28
          command: ['sh', '-c', "echo Hello MS7"]
